# server-api

./: build.gradle  docker-compose.yml
.github/workflows/: build.yml
reviewbot/: dev.yml
sonarqube/: docker-compose.yml
src/docs/asciidoc/: docs.adoc
src/docs/asciidoc/common/: common.adoc
src/docs/asciidoc/error/: error.adoc
src/docs/asciidoc/feature/: fix-feature.adoc  new-feature.adoc  newFeature.adoc
src/docs/asciidoc/member/: auth.adoc  member.adoc
src/docs/asciidoc/order/: order.adoc
src/docs/asciidoc/product/: product.adoc
src/main/java/ai/serverapi/: ServerApiApplication.java  WarmupRunner.java
src/main/java/ai/serverapi/common/advice/: CommonAdvice.java
src/main/java/ai/serverapi/common/aop/: ControllerLogAspect.java  LogAspect.java  ServiceLogAspect.java
src/main/java/ai/serverapi/common/controller/: CommonController.java
src/main/java/ai/serverapi/common/querydsl/: QuerydslConfig.java
src/main/java/ai/serverapi/common/redis/: RedisConfig.java  TestContainerConfig.java
src/main/java/ai/serverapi/common/s3/: S3ClientConfig.java  S3Service.java
src/main/java/ai/serverapi/common/security/: AuthFilter.java  AuthService.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  LoginFilter.java  SecurityConfig.java  SecurityPasswordEncoderConfig.java  TokenProvider.java
src/main/java/ai/serverapi/common/service/: CommonS3Service.java  CommonS3ServiceImpl.java
src/main/java/ai/serverapi/common/webclient/: WebClientConfig.java
src/main/java/ai/serverapi/common/webconfig/: WebConfig.java
src/main/java/ai/serverapi/config/advice/: CommonAdvice.java
src/main/java/ai/serverapi/config/aop/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/ai/serverapi/config/base/: Api.java  BaseVo.java  ErrorApi.java  ErrorDto.java  MessageVo.java  ResultCode.java
src/main/java/ai/serverapi/config/mail/: MyMailSender.java
src/main/java/ai/serverapi/config/querydsl/: QuerydslConfig.java
src/main/java/ai/serverapi/config/redis/: RedisConfig.java  TestContainerConfig.java
src/main/java/ai/serverapi/config/s3/: S3ClientConfig.java  S3Service.java
src/main/java/ai/serverapi/config/security/: AuthFilter.java  AuthService.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/ai/serverapi/config/webclient/: WebClientConfig.java
src/main/java/ai/serverapi/config/webconfig/: WebConfig.java
src/main/java/ai/serverapi/controller/: HelloController.java  TestController.java
src/main/java/ai/serverapi/controller/common/: CommonController.java
src/main/java/ai/serverapi/controller/member/: AuthController.java  MemberController.java  OAuthController.java  TestV1Controller.java
src/main/java/ai/serverapi/controller/product/: ProductController.java  SellerProductController.java
src/main/java/ai/serverapi/controller/seller/: TestV2Controller.java
src/main/java/ai/serverapi/domain/dto/: Api.java  ErrorApi.java  ErrorDto.java  TestDto.java
src/main/java/ai/serverapi/domain/enums/: ResultCode.java  Role.java
src/main/java/ai/serverapi/domain/vo/: BaseVo.java  MessageVo.java
src/main/java/ai/serverapi/global/advice/: CommonAdvice.java
src/main/java/ai/serverapi/global/aop/: ControllerLogAspect.java
src/main/java/ai/serverapi/global/base/: Api.java  ErrorApi.java  ErrorDto.java
src/main/java/ai/serverapi/global/exception/: DuringProcessException.java
src/main/java/ai/serverapi/global/mail/: MyMailSender.java
src/main/java/ai/serverapi/global/s3/: S3Service.java
src/main/java/ai/serverapi/global/security/: AuthService.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  SecurityConfig.java  TokenProvider.java
src/main/java/ai/serverapi/global/util/: MemberUtil.java
src/main/java/ai/serverapi/global/webconfig/: WebConfig.java
src/main/java/ai/serverapi/member/controller/: AuthController.java  MemberController.java  OAuthController.java
src/main/java/ai/serverapi/member/domain/: Introduce.java  Member.java  MemberApplySeller.java  Recipient.java  Seller.java
src/main/java/ai/serverapi/member/enums/: Role.java  Status.java
src/main/java/ai/serverapi/member/repository/: IntroduceRepository.java  MemberApplySellerRepository.java  MemberRepository.java  RecipientRepository.java  SellerRepository.java
src/main/java/ai/serverapi/member/service/: MemberAuthService.java  MemberAuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/ai/serverapi/order/controller/: OrderController.java
src/main/java/ai/serverapi/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderList.java  Orders.java  OrdersDetail.java
src/main/java/ai/serverapi/order/enums/: OrdersDetailStatus.java  OrdersStatus.java
src/main/java/ai/serverapi/order/repository/: DeliveryRepository.java  OrderCustomJpaRepository.java  OrderCustomJpaRepositoryImpl.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderItemRepository.java  OrderListRepository.java  OrderRepository.java  OrdersDetailRepostiory.java  OrdersRepository.java
src/main/java/ai/serverapi/repository/: MemberRepository.java
src/main/java/ai/serverapi/service/: HelloService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  init.sql
src/main/resources/static/docs/: docs.html
src/main/resources/static/docs/common/: common.html
src/main/resources/static/docs/error/: error.html
src/main/resources/static/docs/feature/: fix-feature.html  new-feature.html
src/main/resources/static/docs/member/: auth.html  member.html
src/main/resources/static/docs/order/: order.html
src/main/resources/static/docs/product/: product.html
src/test/java/ai/serverapi/: Base.java  BaseTest.java  CommonTest.java  ControllerBaseTest.java  RestdocsBaseTest.java
src/test/java/ai/serverapi/config/: RestdocsConfig.java
src/test/resources/: junit-platform.properties
src/test/resources/sql/: clear.sql  init.sql  introduce.sql  order.sql  product.sql
(+333 files in other folders)
